# voltaic-asset-backend

./: Dockerfile  mydata.db  pom.xml
src/main/java/com/data/: data.json
src/main/java/com/database/: DatabaseOperation.java
src/main/java/com/email/: EmailSender.java
src/main/java/com/entity/: TransformerReadingDetails.java
src/main/java/com/http/: TemperatureClient.java
src/main/java/com/rest/: TemperatureController.java  TemperatureServiceApp.java  TransformerData.java
src/main/java/com/utility/: CSVReader.java  ExcelReader.java
src/main/resources/: report.xlsx
